
CREATE TABLE CHATS (
    CHAT_ID             INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    FECHA           	TIMESTAMP NOT NULL,
    USUARIO_ID     	INTEGER NOT NULL,
    TELEOPERADOR_ID 	INTEGER,
    PRIMARY KEY (CHAT_ID)
);

CREATE TABLE ETIQUETAS (
    ETIQUETA_ID         INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    NOMBRE     		VARCHAR(40) NOT NULL,
    EVENTO_ID  		INTEGER NOT NULL,
    PRIMARY KEY (ETIQUETA_ID)
);

CREATE TABLE EVENTOS (
    EVENTO_ID         	INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    TITULO		VARCHAR(40) NOT NULL,
    DESCRIPCION 	VARCHAR(255) NOT NULL,
    FECHA		DATE NOT NULL,
    FECHA_LIMITE     	DATE NOT NULL,
    COSTE		FLOAT NOT NULL,
    AFORO		INTEGER NOT NULL,
    ENTRADAS_MAXIMA 	INTEGER NOT NULL,
    FILAS               INTEGER,
    COLUMNAS            INTEGER,
    PRIMARY KEY (EVENTO_ID)
);

CREATE TABLE MENSAJES (
    CHAT_ID       	INTEGER NOT NULL,
    FECHA  		TIMESTAMP NOT NULL,
    USUARIO_ID	   	INTEGER NOT NULL,
    MENSAJE		VARCHAR(255) NOT NULL,
    PRIMARY KEY (CHAT_ID, FECHA, USUARIO_ID)
);

CREATE TABLE RESERVAS (
    RESERVA_ID     	INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    EVENTO_ID        	INTEGER NOT NULL,
    USUARIO_ID      	INTEGER NOT NULL,
    CANTIDAD       	INTEGER,
    ASIENTO_FILA    	INTEGER,
    ASIENTO_COLUMNA 	INTEGER,
    PRIMARY KEY (RESERVA_ID)
);

CREATE TABLE USUARIOS (
    USUARIO_ID  	INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    EMAIL		VARCHAR(40) NOT NULL,
    PASSWORD		VARCHAR(60),
    NOMBRE		VARCHAR(40) NOT NULL,
    APELLIDOS		VARCHAR(80) NOT NULL,
    DOMICILIO		VARCHAR(80) NOT NULL,
    CIUDAD		VARCHAR(30) NOT NULL,
    EDAD		INTEGER NOT NULL,
    SEXO		INTEGER NOT NULL,
    ROL			INTEGER NOT NULL,
    PRIMARY KEY (USUARIO_ID)    
);

CREATE TABLE ESTUDIOS (
    ESTUDIO_ID         INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    USUARIO_ID         INTEGER NOT NULL,
    NOMBRE             VARCHAR(40),
    FECHA_INICIAL      DATE, 
    FECHA_FINAL	       DATE,
    EDAD_INFERIOR      INTEGER,
    EDAD_SUPERIOR      INTEGER,
    SEXO	       INTEGER NOT NULL,
    CANTIDAD           INTEGER NOT NULL,

    PRIMARY KEY (ESTUDIO_ID)
);

ALTER TABLE ESTUDIOS
	ADD FOREIGN KEY (USUARIO_ID) REFERENCES USUARIOS;

ALTER TABLE CHATS
	ADD FOREIGN KEY (USUARIO_ID) REFERENCES USUARIOS;

ALTER TABLE CHATS
	ADD FOREIGN KEY (TELEOPERADOR_ID) REFERENCES USUARIOS;

ALTER TABLE ETIQUETAS
	ADD FOREIGN KEY (EVENTO_ID) REFERENCES EVENTOS;

ALTER TABLE MENSAJES
	ADD FOREIGN KEY (CHAT_ID) REFERENCES CHATS;

ALTER TABLE MENSAJES
	ADD FOREIGN KEY (USUARIO_ID) REFERENCES USUARIOS;

ALTER TABLE RESERVAS
	ADD FOREIGN KEY (EVENTO_ID) REFERENCES EVENTOS;

ALTER TABLE RESERVAS
	ADD FOREIGN KEY (USUARIO_ID) REFERENCES USUARIOS;


