insert into USUARIOS (EMAIL, PASSWORD, NOMBRE, APELLIDOS, DOMICILIO, CIUDAD, EDAD, SEXO, ROL) values ('rabsolem0@people.com.cn', 'CXlpzkYJknMd', 'Ronda', 'Absolem', '2 Anderson Lane', 'Stockholm', 22, 1, 2);
insert into USUARIOS (EMAIL, PASSWORD, NOMBRE, APELLIDOS, DOMICILIO, CIUDAD, EDAD, SEXO, ROL) values ('mcowing1@nasa.gov', 'L1Qvds5', 'Marion', 'Cowing', '11 Porter Terrace', 'Bouarouss', 86, 1, 0);
insert into USUARIOS (EMAIL, PASSWORD, NOMBRE, APELLIDOS, DOMICILIO, CIUDAD, EDAD, SEXO, ROL) values ('strenholme2@people.com.cn', '9Ms6lTq51BL', 'Sanders', 'Trenholme', '482 Anzinger Avenue', 'Mbaké', 27, 1, 0);
insert into USUARIOS (EMAIL, PASSWORD, NOMBRE, APELLIDOS, DOMICILIO, CIUDAD, EDAD, SEXO, ROL) values ('jgliddon3@shinystat.com', 'qPI9CaosPw', 'Jana', 'Gliddon', '1 Quincy Crossing', 'Oskarshamn', 80, 0, 1);
insert into USUARIOS (EMAIL, PASSWORD, NOMBRE, APELLIDOS, DOMICILIO, CIUDAD, EDAD, SEXO, ROL) values ('vfaulconbridge4@ted.com', 'cSnwZ1pvvDVA', 'Viviene', 'Faulconbridge', '26073 Ruskin Crossing', 'Wenchi', 43, 1, 1);
insert into USUARIOS (EMAIL, PASSWORD, NOMBRE, APELLIDOS, DOMICILIO, CIUDAD, EDAD, SEXO, ROL) values ('liacomo5@technorati.com', 'xin1PkGpI', 'Laurens', 'Iacomo', '00855 Anderson Trail', 'Fūman', 77, 0, 3);
insert into USUARIOS (EMAIL, PASSWORD, NOMBRE, APELLIDOS, DOMICILIO, CIUDAD, EDAD, SEXO, ROL) values ('nepinoy6@linkedin.com', '30P27PD', 'Natalee', 'Epinoy', '1 Fremont Road', 'La Huaca', 58, 0, 4);
insert into USUARIOS (EMAIL, PASSWORD, NOMBRE, APELLIDOS, DOMICILIO, CIUDAD, EDAD, SEXO, ROL) values ('lhanniger7@quantcast.com', 'c9bOlf2A0SI', 'Ludvig', 'Hanniger', '159 Jenna Parkway', 'Itanhaém', 43, 0, 3);
insert into USUARIOS (EMAIL, PASSWORD, NOMBRE, APELLIDOS, DOMICILIO, CIUDAD, EDAD, SEXO, ROL) values ('cstudeart8@chicagotribune.com', 'WaXjYrFP', 'Cacilia', 'Studeart', '50 Dixon Alley', 'Bribir', 23, 1, 3);
insert into USUARIOS (EMAIL, PASSWORD, NOMBRE, APELLIDOS, DOMICILIO, CIUDAD, EDAD, SEXO, ROL) values ('mdobrowolny9@buzzfeed.com', 'iZl0YwV6j', 'My', 'Dobrowolny', '2586 Jana Avenue', 'Shaami-Yurt', 32, 0, 3);
insert into USUARIOS (EMAIL, PASSWORD, NOMBRE, APELLIDOS, DOMICILIO, CIUDAD, EDAD, SEXO, ROL) values ('lbrushneena@mayoclinic.com', 'LAvFAE', 'Lexis', 'Brushneen', '66 Blue Bill Park Center', 'Capira', 91, 0, 3);
insert into USUARIOS (EMAIL, PASSWORD, NOMBRE, APELLIDOS, DOMICILIO, CIUDAD, EDAD, SEXO, ROL) values ('mmccoughanb@skype.com', 'ClGG3B0N06', 'Merridie', 'McCoughan', '11663 Menomonie Parkway', 'Cotabato', 32, 0, 2);
insert into USUARIOS (EMAIL, PASSWORD, NOMBRE, APELLIDOS, DOMICILIO, CIUDAD, EDAD, SEXO, ROL) values ('acawtec@economist.com', '5m4dN5VJE2T', 'Augusta', 'Cawte', '5051 Truax Drive', 'Libertad', 62, 0, 3);
insert into USUARIOS (EMAIL, PASSWORD, NOMBRE, APELLIDOS, DOMICILIO, CIUDAD, EDAD, SEXO, ROL) values ('reverleighd@blogger.com', 'beRYpbF', 'Rodina', 'Everleigh', '7304 4th Circle', 'Jiyang', 88, 1, 1);
insert into USUARIOS (EMAIL, PASSWORD, NOMBRE, APELLIDOS, DOMICILIO, CIUDAD, EDAD, SEXO, ROL) values ('abompasse@unc.edu', 'ulAHimEj', 'Ashlan', 'Bompass', '76 Valley Edge Hill', 'Jiuzhou', 79, 0, 3);
insert into USUARIOS (EMAIL, PASSWORD, NOMBRE, APELLIDOS, DOMICILIO, CIUDAD, EDAD, SEXO, ROL) values ('swilcotf@jalbum.net', '633M7n2', 'Sasha', 'Wilcot', '592 Lakewood Gardens Point', 'Soko', 68, 0, 0);
insert into USUARIOS (EMAIL, PASSWORD, NOMBRE, APELLIDOS, DOMICILIO, CIUDAD, EDAD, SEXO, ROL) values ('ihiblingg@cnn.com', 'Bf1J7us', 'Ilaire', 'Hibling', '10442 Roth Crossing', 'Pilar', 52, 0, 2);
insert into USUARIOS (EMAIL, PASSWORD, NOMBRE, APELLIDOS, DOMICILIO, CIUDAD, EDAD, SEXO, ROL) values ('choultonh@google.com.au', 'lop7EXfZdXHb', 'Chandal', 'Houlton', '3 Longview Circle', 'Baguio', 69, 0, 4);
insert into USUARIOS (EMAIL, PASSWORD, NOMBRE, APELLIDOS, DOMICILIO, CIUDAD, EDAD, SEXO, ROL) values ('fjimmisoni@a8.net', '3xIDgGFMP', 'Fabian', 'Jimmison', '1783 Mesta Parkway', 'Svojat', 91, 1, 0);
insert into USUARIOS (EMAIL, PASSWORD, NOMBRE, APELLIDOS, DOMICILIO, CIUDAD, EDAD, SEXO, ROL) values ('dcuckooj@storify.com', 'iRBjmvD', 'Decca', 'Cuckoo', '90 Village Green Pass', 'Lourido', 52, 0, 1);

insert into EVENTOS (TITULO, DESCRIPCION, FECHA, FECHA_LIMITE, COSTE, AFORO, ENTRADAS_MAXIMA, FILAS, COLUMNAS) values ('Kitov Pharmaceuticals Holdings Ltd.', 'Driver of sp off-rd mv injured in nontraffic accident, subs', '05/24/2021', '05/14/2021', 92.68, 73, 83, null, null);
insert into EVENTOS (TITULO, DESCRIPCION, FECHA, FECHA_LIMITE, COSTE, AFORO, ENTRADAS_MAXIMA, FILAS, COLUMNAS) values ('GlaxoSmithKline PLC', 'Other congenital malformations of renal artery', '05/19/2021', '04/24/2021', 15.94, 51, 70, 9, 7);
insert into EVENTOS (TITULO, DESCRIPCION, FECHA, FECHA_LIMITE, COSTE, AFORO, ENTRADAS_MAXIMA, FILAS, COLUMNAS) values ('Waste Connections, Inc.', 'Displacement of cystostomy catheter, subsequent encounter', '05/07/2021', '05/11/2021', 0.32, 79, 53, null, null);
insert into EVENTOS (TITULO, DESCRIPCION, FECHA, FECHA_LIMITE, COSTE, AFORO, ENTRADAS_MAXIMA, FILAS, COLUMNAS) values ('VictoryShares International Volatil', 'Bilateral inguinal hernia, with gangrene', '06/17/2021', '04/09/2021', 1.36, 54, 77, null, null);
insert into EVENTOS (TITULO, DESCRIPCION, FECHA, FECHA_LIMITE, COSTE, AFORO, ENTRADAS_MAXIMA, FILAS, COLUMNAS) values ('NOW Inc.', 'Unsp fx upr end unsp rad, 7thR', '04/05/2021', '04/26/2021', 50.64, 55, 77, null, null);
insert into EVENTOS (TITULO, DESCRIPCION, FECHA, FECHA_LIMITE, COSTE, AFORO, ENTRADAS_MAXIMA, FILAS, COLUMNAS) values ('First Trust Dynamic Europe', 'Struck by falling object on sailboat', '04/27/2021', '04/20/2021', 57.01, 79, 62, 6, 7);
insert into EVENTOS (TITULO, DESCRIPCION, FECHA, FECHA_LIMITE, COSTE, AFORO, ENTRADAS_MAXIMA, FILAS, COLUMNAS) values ('CenturyLink, Inc.', 'Unsp inj musc/tend the rotator cuff of l shoulder, init', '04/24/2021', '04/10/2021', 41.64, 59, 39, 6, 7);
insert into EVENTOS (TITULO, DESCRIPCION, FECHA, FECHA_LIMITE, COSTE, AFORO, ENTRADAS_MAXIMA, FILAS, COLUMNAS) values ('REGENXBIO Inc.', 'Laceration w/o foreign body of right buttock, init encntr', '04/02/2021', '04/18/2021', 59.73, 55, 80, null, null);
insert into EVENTOS (TITULO, DESCRIPCION, FECHA, FECHA_LIMITE, COSTE, AFORO, ENTRADAS_MAXIMA, FILAS, COLUMNAS) values ('McClatchy Company (The)', 'Rheu arthritis w rheu factor of knee w/o org/sys involv', '04/21/2021', '03/27/2021', 90.53, 53, 99, 10, 10);
insert into EVENTOS (TITULO, DESCRIPCION, FECHA, FECHA_LIMITE, COSTE, AFORO, ENTRADAS_MAXIMA, FILAS, COLUMNAS) values ('ClearBridge Energy MLP Fund Inc.', 'Muscle wasting and atrophy, NEC, unsp upper arm', '05/25/2021', '03/19/2021', 91.55, 72, 45, 5, 5);
insert into EVENTOS (TITULO, DESCRIPCION, FECHA, FECHA_LIMITE, COSTE, AFORO, ENTRADAS_MAXIMA, FILAS, COLUMNAS) values ('Netshoes (Cayman) Limited', 'Other melanin hyperpigmentation', '05/01/2021', '05/02/2021', 76.64, 73, 77, null, null);
insert into EVENTOS (TITULO, DESCRIPCION, FECHA, FECHA_LIMITE, COSTE, AFORO, ENTRADAS_MAXIMA, FILAS, COLUMNAS) values ('IDEXX Laboratories, Inc.', 'Palindromic rheumatism, right shoulder', '04/04/2021', '05/13/2021', 56.32, 85, 44, null, null);
insert into EVENTOS (TITULO, DESCRIPCION, FECHA, FECHA_LIMITE, COSTE, AFORO, ENTRADAS_MAXIMA, FILAS, COLUMNAS) values ('Limbach Holdings, Inc.', 'Nondisplaced intertroch fracture of unsp femur, sequela', '06/15/2021', '03/14/2021', 70.15, 86, 42, 6, 7);
insert into EVENTOS (TITULO, DESCRIPCION, FECHA, FECHA_LIMITE, COSTE, AFORO, ENTRADAS_MAXIMA, FILAS, COLUMNAS) values ('Caesarstone Ltd.', 'Contusion of left eyelid and periocular area', '04/18/2021', '04/19/2021', 74.83, 63, 56, null, null);
insert into EVENTOS (TITULO, DESCRIPCION, FECHA, FECHA_LIMITE, COSTE, AFORO, ENTRADAS_MAXIMA, FILAS, COLUMNAS) values ('Hallmark Financial Services, Inc.', 'Displaced apophyseal fx r femur, subs for clos fx w nonunion', '04/19/2021', '05/26/2021', 70.09, 30, 69, null, null);
insert into EVENTOS (TITULO, DESCRIPCION, FECHA, FECHA_LIMITE, COSTE, AFORO, ENTRADAS_MAXIMA, FILAS, COLUMNAS) values ('Brookfield Renewable Partners L.P.', 'Unsp fx shaft of unsp ulna, 7thJ', '04/30/2021', '05/07/2021', 68.2, 46, 32, null, null);
insert into EVENTOS (TITULO, DESCRIPCION, FECHA, FECHA_LIMITE, COSTE, AFORO, ENTRADAS_MAXIMA, FILAS, COLUMNAS) values ('Mizuho Financial Group, Inc.', 'Torus fracture of lower end of left femur, sequela', '06/23/2021', '03/22/2021', 17.1, 79, 40, null, null);
insert into EVENTOS (TITULO, DESCRIPCION, FECHA, FECHA_LIMITE, COSTE, AFORO, ENTRADAS_MAXIMA, FILAS, COLUMNAS) values ('Juniper Networks, Inc.', 'Corrosion of second degree of right palm, initial encounter', '04/21/2021', '05/20/2021', 19.74, 31, 77, 7, 8);
insert into EVENTOS (TITULO, DESCRIPCION, FECHA, FECHA_LIMITE, COSTE, AFORO, ENTRADAS_MAXIMA, FILAS, COLUMNAS) values ('Huntington Bancshares Incorporated', 'Poisoning by tetracyclines, undetermined', '06/12/2021', '04/12/2021', 9.31, 34, 85, 9, 7);
insert into EVENTOS (TITULO, DESCRIPCION, FECHA, FECHA_LIMITE, COSTE, AFORO, ENTRADAS_MAXIMA, FILAS, COLUMNAS) values ('Lehman ABS Corporation', 'Sltr-haris Type III physeal fx left metatarsal, init', '06/25/2021', '03/20/2021', 8.84, 49, 70, 6, 8);

insert into ETIQUETAS (NOMBRE, EVENTO_ID) values ('Horror|War|Western', 11);
insert into ETIQUETAS (NOMBRE, EVENTO_ID) values ('Drama', 16);
insert into ETIQUETAS (NOMBRE, EVENTO_ID) values ('Comedy', 15);
insert into ETIQUETAS (NOMBRE, EVENTO_ID) values ('Action|Comedy|Sci-Fi', 16);
insert into ETIQUETAS (NOMBRE, EVENTO_ID) values ('Comedy|Romance', 4);
insert into ETIQUETAS (NOMBRE, EVENTO_ID) values ('Comedy', 17);
insert into ETIQUETAS (NOMBRE, EVENTO_ID) values ('Action|Crime', 7);
insert into ETIQUETAS (NOMBRE, EVENTO_ID) values ('Action|Crime|Thriller', 1);
insert into ETIQUETAS (NOMBRE, EVENTO_ID) values ('Comedy|Drama|Romance', 7);
insert into ETIQUETAS (NOMBRE, EVENTO_ID) values ('Comedy|Crime|Romance', 2);
insert into ETIQUETAS (NOMBRE, EVENTO_ID) values ('Action|Sci-Fi|Thriller', 13);
insert into ETIQUETAS (NOMBRE, EVENTO_ID) values ('Horror|Sci-Fi', 13);
insert into ETIQUETAS (NOMBRE, EVENTO_ID) values ('Action|Drama', 18);
insert into ETIQUETAS (NOMBRE, EVENTO_ID) values ('Documentary', 13);
insert into ETIQUETAS (NOMBRE, EVENTO_ID) values ('Drama', 10);
insert into ETIQUETAS (NOMBRE, EVENTO_ID) values ('Horror|Mystery|Thriller', 13);
insert into ETIQUETAS (NOMBRE, EVENTO_ID) values ('Action|Crime|Drama', 16);
insert into ETIQUETAS (NOMBRE, EVENTO_ID) values ('Documentary|Drama', 6);
insert into ETIQUETAS (NOMBRE, EVENTO_ID) values ('Drama|Musical', 16);
insert into ETIQUETAS (NOMBRE, EVENTO_ID) values ('Comedy', 7);

insert into CHATS (FECHA, USUARIO_ID, TELEOPERADOR_ID) values ('2021-04-27 17:15:02', 8, 9);
insert into CHATS (FECHA, USUARIO_ID, TELEOPERADOR_ID) values ('2021-05-21 12:59:46', 20, 18);
insert into CHATS (FECHA, USUARIO_ID, TELEOPERADOR_ID) values ('2021-05-16 11:52:34', 13, 4);
insert into CHATS (FECHA, USUARIO_ID, TELEOPERADOR_ID) values ('2021-05-24 12:17:11', 19, 14);
insert into CHATS (FECHA, USUARIO_ID, TELEOPERADOR_ID) values ('2021-05-19 23:12:50', 11, 7);
insert into CHATS (FECHA, USUARIO_ID, TELEOPERADOR_ID) values ('2021-04-11 12:00:55', 18, 16);
insert into CHATS (FECHA, USUARIO_ID, TELEOPERADOR_ID) values ('2021-04-27 23:48:55', 6, 16);
insert into CHATS (FECHA, USUARIO_ID, TELEOPERADOR_ID) values ('2021-04-08 06:51:58', 13, 19);
insert into CHATS (FECHA, USUARIO_ID, TELEOPERADOR_ID) values ('2021-04-22 12:02:33', 15, 19);
insert into CHATS (FECHA, USUARIO_ID, TELEOPERADOR_ID) values ('2021-05-12 17:21:13', 9, 20);
insert into CHATS (FECHA, USUARIO_ID, TELEOPERADOR_ID) values ('2021-04-06 22:20:14', 7, 1);
insert into CHATS (FECHA, USUARIO_ID, TELEOPERADOR_ID) values ('2021-04-02 23:14:51', 17, 12);
insert into CHATS (FECHA, USUARIO_ID, TELEOPERADOR_ID) values ('2021-05-12 08:05:35', 1, 1);
insert into CHATS (FECHA, USUARIO_ID, TELEOPERADOR_ID) values ('2021-04-27 12:47:36', 17, 20);
insert into CHATS (FECHA, USUARIO_ID, TELEOPERADOR_ID) values ('2021-04-07 10:10:01', 9, 19);
insert into CHATS (FECHA, USUARIO_ID, TELEOPERADOR_ID) values ('2021-05-17 10:08:37', 10, 13);
insert into CHATS (FECHA, USUARIO_ID, TELEOPERADOR_ID) values ('2021-04-03 23:06:49', 16, 8);
insert into CHATS (FECHA, USUARIO_ID, TELEOPERADOR_ID) values ('2021-04-02 10:52:13', 10, 11);
insert into CHATS (FECHA, USUARIO_ID, TELEOPERADOR_ID) values ('2021-04-21 19:56:37', 16, 9);
insert into CHATS (FECHA, USUARIO_ID, TELEOPERADOR_ID) values ('2021-05-07 02:13:04', 19, 13);

insert into MENSAJES (CHAT_ID, FECHA, USUARIO_ID, MENSAJE) values (16, '2021-05-21 16:15:34', 20, 'odio elementum eu interdum');
insert into MENSAJES (CHAT_ID, FECHA, USUARIO_ID, MENSAJE) values (14, '2021-05-03 22:45:08', 8, 'eleifend quam a');
insert into MENSAJES (CHAT_ID, FECHA, USUARIO_ID, MENSAJE) values (19, '2021-04-02 18:22:06', 2, 'eu interdum eu tincidunt in leo');
insert into MENSAJES (CHAT_ID, FECHA, USUARIO_ID, MENSAJE) values (2, '2021-04-25 05:18:30', 10, 'adipiscing elit proin');
insert into MENSAJES (CHAT_ID, FECHA, USUARIO_ID, MENSAJE) values (19, '2021-04-10 22:31:51', 11, 'fringilla rhoncus');
insert into MENSAJES (CHAT_ID, FECHA, USUARIO_ID, MENSAJE) values (17, '2021-05-21 10:25:56', 8, 'viverra eget congue eget semper rutrum');
insert into MENSAJES (CHAT_ID, FECHA, USUARIO_ID, MENSAJE) values (1, '2021-04-26 23:36:41', 18, 'morbi quis');
insert into MENSAJES (CHAT_ID, FECHA, USUARIO_ID, MENSAJE) values (1, '2021-04-10 00:43:47', 6, 'aliquam augue quam sollicitudin vitae consectetuer eget rutrum at');
insert into MENSAJES (CHAT_ID, FECHA, USUARIO_ID, MENSAJE) values (10, '2021-04-04 04:30:04', 17, 'vivamus in');
insert into MENSAJES (CHAT_ID, FECHA, USUARIO_ID, MENSAJE) values (13, '2021-05-18 21:23:05', 15, 'laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus');
insert into MENSAJES (CHAT_ID, FECHA, USUARIO_ID, MENSAJE) values (1, '2021-04-25 21:00:51', 3, 'praesent lectus vestibulum quam sapien varius');
insert into MENSAJES (CHAT_ID, FECHA, USUARIO_ID, MENSAJE) values (4, '2021-04-23 17:43:16', 11, 'posuere cubilia curae nulla dapibus');
insert into MENSAJES (CHAT_ID, FECHA, USUARIO_ID, MENSAJE) values (10, '2021-04-17 21:01:42', 11, 'dolor sit amet consectetuer adipiscing elit proin interdum mauris non');
insert into MENSAJES (CHAT_ID, FECHA, USUARIO_ID, MENSAJE) values (5, '2021-05-26 13:11:10', 14, 'nisi eu orci mauris lacinia');
insert into MENSAJES (CHAT_ID, FECHA, USUARIO_ID, MENSAJE) values (16, '2021-05-20 09:57:24', 10, 'tincidunt eu felis fusce posuere felis');
insert into MENSAJES (CHAT_ID, FECHA, USUARIO_ID, MENSAJE) values (4, '2021-05-19 09:20:08', 19, 'nec nisi');
insert into MENSAJES (CHAT_ID, FECHA, USUARIO_ID, MENSAJE) values (4, '2021-04-24 03:34:13', 9, 'egestas metus aenean fermentum donec');
insert into MENSAJES (CHAT_ID, FECHA, USUARIO_ID, MENSAJE) values (11, '2021-04-21 03:16:22', 17, 'purus phasellus in felis donec semper sapien');
insert into MENSAJES (CHAT_ID, FECHA, USUARIO_ID, MENSAJE) values (9, '2021-04-30 14:30:30', 18, 'ultrices mattis odio donec vitae nisi nam');
insert into MENSAJES (CHAT_ID, FECHA, USUARIO_ID, MENSAJE) values (16, '2021-04-12 23:35:09', 9, 'est congue elementum');

insert into ESTUDIOS (USUARIO_ID, NOMBRE, FECHA_INICIAL, FECHA_FINAL, EDAD_INFERIOR, EDAD_SUPERIOR, SEXO, CANTIDAD) values (17, 'Estudio1', '05/01/2021', '05/15/2021', 18, 35, 1, 500);
insert into ESTUDIOS (USUARIO_ID, NOMBRE, FECHA_INICIAL, FECHA_FINAL, EDAD_INFERIOR, EDAD_SUPERIOR, SEXO, CANTIDAD) values (12, 'Estudio2', '03/01/2021', '05/15/2021', 18, 65, 0, 300);
insert into ESTUDIOS (USUARIO_ID, NOMBRE, FECHA_INICIAL, FECHA_FINAL, EDAD_INFERIOR, EDAD_SUPERIOR, SEXO, CANTIDAD) values (1, 'Estudio3', '04/01/2021', '04/30/2021', 30, 40, 0, 400);

insert into RESERVAS (EVENTO_ID, USUARIO_ID, CANTIDAD, ASIENTO_FILA, ASIENTO_COLUMNA) values (3, 6, 3, null, null);
insert into RESERVAS (EVENTO_ID, USUARIO_ID, CANTIDAD, ASIENTO_FILA, ASIENTO_COLUMNA) values (11, 17, 3, 6, 5);

insert into ESTUDIOS (USUARIO_ID, NOMBRE, FECHA_INICIAL, FECHA_FINAL, EDAD_INFERIOR, EDAD_SUPERIOR, SEXO, CANTIDAD) values (17, 'Estudio1', '05/01/2021', '05/15/2021', 18, 35, 1, 500);
insert into ESTUDIOS (USUARIO_ID, NOMBRE, FECHA_INICIAL, FECHA_FINAL, EDAD_INFERIOR, EDAD_SUPERIOR, SEXO, CANTIDAD) values (12, 'Estudio2', '03/01/2021', '05/15/2021', 18, 65, 0, 300);
insert into ESTUDIOS (USUARIO_ID, NOMBRE, FECHA_INICIAL, FECHA_FINAL, EDAD_INFERIOR, EDAD_SUPERIOR, SEXO, CANTIDAD) values (1, 'Estudio3', '04/01/2021', '04/30/2021', 30, 40, 0, 400);
insert into RESERVAS (EVENTO_ID, USUARIO_ID, CANTIDAD, ASIENTO_FILA, ASIENTO_COLUMNA) values (12, 18, 8, 8, 6);
insert into RESERVAS (EVENTO_ID, USUARIO_ID, CANTIDAD, ASIENTO_FILA, ASIENTO_COLUMNA) values (17, 4, null, 5, 6);
insert into RESERVAS (EVENTO_ID, USUARIO_ID, CANTIDAD, ASIENTO_FILA, ASIENTO_COLUMNA) values (8, 1, null, 9, 5);
insert into RESERVAS (EVENTO_ID, USUARIO_ID, CANTIDAD, ASIENTO_FILA, ASIENTO_COLUMNA) values (12, 14, 8, null, null);
insert into RESERVAS (EVENTO_ID, USUARIO_ID, CANTIDAD, ASIENTO_FILA, ASIENTO_COLUMNA) values (6, 18, 1, 6, 8);
insert into RESERVAS (EVENTO_ID, USUARIO_ID, CANTIDAD, ASIENTO_FILA, ASIENTO_COLUMNA) values (8, 11, 6, null, null);
insert into RESERVAS (EVENTO_ID, USUARIO_ID, CANTIDAD, ASIENTO_FILA, ASIENTO_COLUMNA) values (11, 7, null, 7, 5);
insert into RESERVAS (EVENTO_ID, USUARIO_ID, CANTIDAD, ASIENTO_FILA, ASIENTO_COLUMNA) values (20, 15, null, null, null);
insert into RESERVAS (EVENTO_ID, USUARIO_ID, CANTIDAD, ASIENTO_FILA, ASIENTO_COLUMNA) values (4, 17, 8, 10, 8);
insert into RESERVAS (EVENTO_ID, USUARIO_ID, CANTIDAD, ASIENTO_FILA, ASIENTO_COLUMNA) values (14, 3, null, null, null);
insert into RESERVAS (EVENTO_ID, USUARIO_ID, CANTIDAD, ASIENTO_FILA, ASIENTO_COLUMNA) values (13, 20, 1, 8, 8);
insert into RESERVAS (EVENTO_ID, USUARIO_ID, CANTIDAD, ASIENTO_FILA, ASIENTO_COLUMNA) values (3, 17, 8, null, null);
insert into RESERVAS (EVENTO_ID, USUARIO_ID, CANTIDAD, ASIENTO_FILA, ASIENTO_COLUMNA) values (14, 7, 2, 6, 8);
insert into RESERVAS (EVENTO_ID, USUARIO_ID, CANTIDAD, ASIENTO_FILA, ASIENTO_COLUMNA) values (8, 12, 1, null, null);
insert into RESERVAS (EVENTO_ID, USUARIO_ID, CANTIDAD, ASIENTO_FILA, ASIENTO_COLUMNA) values (9, 6, 6, 10, 8);
insert into RESERVAS (EVENTO_ID, USUARIO_ID, CANTIDAD, ASIENTO_FILA, ASIENTO_COLUMNA) values (7, 5, 1, null, null);
insert into RESERVAS (EVENTO_ID, USUARIO_ID, CANTIDAD, ASIENTO_FILA, ASIENTO_COLUMNA) values (6, 17, 9, 9, 8);
insert into RESERVAS (EVENTO_ID, USUARIO_ID, CANTIDAD, ASIENTO_FILA, ASIENTO_COLUMNA) values (9, 18, 7, 9, 8);

